{
  "name": "jspec",
  "version": "0.0.2",
  "description": "Electron APP : Generation of Docx Specification from XLSX Spreadsheet",
  "main": "scripts/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Alec ANNET-DESDAME",
  "license": "ISC",
  "dependencies": {
    "docx": "4.3.0",
    "exceljs": "1.6.2",
    "lodash": "4.17.11"
  },
  "devDependencies": {
    "electron": "^3.0.6",
    "requirejs": "2.3.6",
    "utils": "0.3.1"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
